# SISTEMAS-DISTRIBUIDOS

WebApiGateway/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
WebApiGateway/src/main/java/uees/sistema/distribuido/config/: ConfigReader.java
WebApiGateway/src/main/java/uees/sistema/distribuido/service/: LeaderElectionService.java
WebApiGateway/src/main/java/uees/sistema/distribuido/webapigateway/: GatewayResource.java  JAXRSConfiguration.java  SampleResource.java
WebApiGateway/src/main/resources/: config.properties
WebApiGateway/src/main/webapp/WEB-INF/: web.xml
WebApiGateway/src/test/java/uees/sistema/distribuido/webapigateway/: SampleTest.java
WebApiModuloStorage/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
WebApiModuloStorage/src/main/java/uees/sistema/distribuido/util/: HashUtil.java
WebApiModuloStorage/src/main/java/uees/sistema/distribuido/webapimodulostorage/: FormResource.java  HealthResource.java  HelloResource.java  JAXRSConfiguration.java
WebApiModuloStorage/src/main/java/uess/sistema/distribuido/config/: ConfigReader.java
WebApiModuloStorage/src/main/java/uess/sistema/distribuido/storage/: FileStorage.java
WebApiModuloStorage/src/main/resources/: replica-config.properties
WebApiModuloStorage/src/main/webapp/WEB-INF/: web.xml
WebApiModuloStorage/src/test/java/uees/sistema/distribuido/webapimodulostorage/: SampleTest.java
capturador_datos/: nbactions.xml  pom.xml
capturador_datos/src/main/java/uees/sd/capturadatos/: CapturaDatos.java  CensusForm.java  EnviaDatos.java  MainApp.java
capturador_datos/src/main/java/uees/sd/capturadatos/config/: ConfigReader.java
cola_mensajes/: pom.xml
cola_mensajes/src/main/java/uees/sd/colamensaje/: Cola.java
lectura_cola/: nbactions.xml  pom.xml
lectura_cola/src/main/java/uees/sd/lectura/: CensusForm.java  LecturaCola.java  Validador.java
lectura_cola/src/main/java/uees/sd/lectura/config/: ConfigReader.java
lectura_cola/src/main/java/uees/sd/lectura/infra/: RestApiClient.java
lectura_cola/src/main/java/uees/sd/lectura/storage/: JsonFileWriter.java
lectura_cola/src/main/java/uees/sd/lectura/util/: HashUtil.java
lectura_cola/src/main/resources/: config.properties
reporte/: nbactions.xml  pom.xml
reporte/src/main/java/uees/sistema/distribuido/config/: ConfigReader.java
reporte/src/main/java/uees/sistema/distribuido/infra/: RestApiClient.java
reporte/src/main/java/uees/sistema/distribuido/reporte/: MainApp.java
