replicas=http://localhost:8080/api-storage-instance1/api,http://localhost:8080/api-storage-instance2/api,http://localhost:8080/api-storage-instance3/api
#replicas=http://localhost:8080/WebApiModuloStorage/api,http://localhost:8080/api-storage-instance1/api
leader=http://localhost:8080/api-storage-instance1/api
#leader=http://localhost:8080/WebApiModuloStorage/api