#replicas=http://localhost:8080/api-storage-instance1/api,http://localhost:8080/api-storage-instance2/api
replicas=http://localhost:8080/WebApiModuloStorage/api

path=/Users/ninoska/ARCHIVOS/STORAGE 1/